APPNAME="ai-agents"
#ENV="TEST"
# 日志相关配置
LOGGER_CATEGORY=INFO,DEBUG,ERROR
LOGGER_ENABLE_CONSOLE=true
LOGGER_ENABLE_SYSLOG=false
LOGGER_SYSLOG_HOST=logger.server
LOGGER_SYSLOG_PORT=514
LOGGER_SYSLOG_FACILITY=local7
LOGGER_ENABLE_FILE=false
LOGGER_FILE_DIRECTORY=/root/logs/skg-script


OPENAI_API_BASE = "https://api.pawan.krd"
OPENAI_API_KEY = "pk-gQRrPZYjlmfNPOGtOmmXifaEtVfGVmgsPdnKdDpkqexVWNlY"
OPENAI_MODEL = 'gpt-3.5-turbo'



