APPNAME="ai-agents"
APP_PORT= 1706
#ENV="TEST"
# 日志相关配置
LOGGER_CATEGORY=INFO,DEBUG,ERROR
LOGGER_ENABLE_CONSOLE=true
LOGGER_ENABLE_SYSLOG=false
LOGGER_SYSLOG_HOST=logger.server
LOGGER_SYSLOG_PORT=514
LOGGER_SYSLOG_FACILITY=local7
LOGGER_ENABLE_FILE=false
LOGGER_FILE_DIRECTORY=/root/logs/skg-script


OPENAI_API_BASE = "https://oneapi.yunka.sale/v1"
OPENAI_API_KEY = "sk-rVmtDXUsOnN6z3m19aCaF3DdF4F841D1BcBeEeA3C65d4f6a"
OPENAI_MODEL = 'gpt-3.5-turbo'



